form  { display: table;      }
p     { display: table-row;  }
label { display: table-cell; }
input { display: table-cell; }

.silkscreen {
    font-family: slkscr;
}
.texto_blanco {
}
.panel > .panel-heading {
    background-image: none;
    background-color: #8D03D6;
    color: #8D03D6;
}
.btn-default, .btn-default:hover, .btn-default:active, .btn-default:visited{
    background-color: #8D03D6 !important;
}
.btn-success, .btn-success:hover, .btn-success:active, .btn-success:visited{
    background-color: #8D03D6 !important;
}
.line-numbers {
    background-color: aqua
    text-align: right;
    position:relative;
    float:left;
    border: none;
    overflow: hidden;
}
.numbered {
    position: relative;
    float:left;
}
input { 
        margin-top: 10px; 
} 

#wrap .statusmsg{
    font-size: 12px; /* Set message font size  */
    padding: 3px; /* Some padding to make some more space for our text  */
    background: #EDEDED; /* Add a background color to our status message   */
    border: 1px solid #DFDFDF; /* Add a border arround our status message   */
}

/* Global Styles */
  
*{
    padding: 0; /* Reset all padding to 0 */
    margin: 0; /* Reset all margin to 0 */
}
  
body{
    background: #FF4800; /* Set HTML background color */
    font: 14px "Lucida Grande";  /* Set global font size & family */
    color: #464646; /* Set global text color */
}
  

p{
    margin: 10px 0px 10px 0px; /* Add some padding to the top and bottom of the <p> tags */
}
  
/* Header */
  
#header{
    height: 45px; /* Set header height */
    background: #8D03D6; /* Set header background color */
}
  
#header h3{
    color: #FFFFF3; /* Set header heading(top left title ) color */
    padding: 10px; /* Set padding, to center it within the header */
    font-weight: normal; /* Set font weight to normal, default it was set to bold */
}
  
/* Wrap */
  
#wrap{
    background: #FFFFFF; /* Set content background to white */
    width: 615px; /* Set the width of our content area */
    margin: 0 auto; /* Center our content in our browser */
    margin-top: 50px; /* Margin top to make some space between the header and the content */
    padding: 10px; /* Padding to make some more space for our text */
    border: 1px solid #DFDFDF; /* Small border for the finishing touch */
    text-align: center; /* Center our content text */
}
  
#wrap h3{
    font: italic 22px Georgia; /* Set font for our heading 2 that will be displayed in our wrap */
}
  
/* Form & Input field styles */
  
form{
    margin-top: 10px; /* Make some more distance away from the description text */
}
  
form .submit_button{
    background: #8D03D6; /* Set button background */
    border: 1px solid #DFDFDF; /* Small border around our submit button */
    padding: 8px; /* Add some more space around our button text */
}
  
input{
    font: normal 16px Georgia; /* Set font for our input fields */
    border: 1px solid #DFDFDF; /* Small border around our input field */
    padding: 8px; /* Add some more space around our text */
}

wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
taca {
  grid-column: 1;
  grid-row: 1;
}
ecorobot { 
  grid-column: 2;
  grid-row: 1;
}
linefollower {
  grid-column: 3;
  grid-row: 1;
}
tacastatus {
  grid-column: 1;
  grid-row: 2;
}
ecostatus {
  grid-column: 2;
  grid-row: 2;
}
linestatus {
  grid-column: 3;
  grid-row: 2;
}

